options {
	listen-on {
		127.9.0.1;
		127.9.0.2;
		192.168.1.181;
		};

	directory "/var/named";
	pid-file "named.pid";
	session-keyfile "session.key";

	check-names master ignore;
	check-names slave ignore;
	check-names response ignore;
	};


logging {
    channel default_syslog { syslog local0; severity warning; };
    category default { default_syslog; };
    };


include "/etc/rndc.inc";
include "/etc/trusted-keys.inc";


view root {
	match-destinations { 127.9.0.2; };
	zone "." {
		type master;
		file "/zones/ROOT.signed";
		};
	};


view recursive {
	dnssec-enable yes;
	dnssec-validation yes;
	allow-recursion { any; };
	recursion yes;
	zone "." {
		type static-stub;
		server-addresses { 127.9.0.2; };
		};
	};
