
include "/etc/addrs.inc";

options {
	listen-on { mirror_acl; merged_acl; slave_acl; recursive_acl; };


	bindkeys-file "/etc/trusted-keys.inc";

	max-journal-size 30000000;
	max-refresh-time 120;
	max-retry-time 10;
	transfers-in 100;
	transfers-per-ns 100;

	max-cache-size 50%;

	directory "/var/named";
	pid-file "named.pid";
	session-keyfile "session.key";

	check-names master ignore;
	check-names slave ignore;
	check-names response ignore;
	};


logging {
    channel default_syslog { syslog local0; severity warning; };
    category default { default_syslog; };
    };


include "/etc/rndc.inc";


view mirror {
	match-destinations { mirror_acl; };
	allow-query { any; };
	allow-transfer { any; };
	zone "." {
		type slave;
		file "/zones/icann.db";
		notify no;
		masters {
			192.228.79.201; # b.root-servers.net
			192.33.4.12; # c.root-servers.net
			192.5.5.241; # f.root-servers.net
			192.0.47.132; # xfr.cjr.dns.icann.org
			2001:500:84::b; # b.root-servers.net
			2001:500:2f::f; # f.root-servers.net
			2001:7fd::1; # k.root-servers.net
			2620:0:2830:202::132; # xfr.cjr.dns.icann.org
			2620:0:2d0:202::132; # xfr.lax.dns.icann.org
			};
		};
	};


view root {
	include "/etc/trust-anchors.inc";
	match-destinations { merged_acl; };
	notify explicit;
	recursion no;
	notify-source {{MERGED_ADDR}};
	also-notify { slave_masters; };
	zone "." {
		type master;
		file "/zones/ROOT.signed";
		};
	};


view slave {
	include "/etc/trust-anchors.inc";
	match-destinations { slave_acl; };
	recursion no;
	ixfr-from-differences yes;
	allow-notify { merged_acl; };
	zone "." {
		type slave;
		masters { merged_masters; };
		file "/zones/ROOT.slave";
		};
	};


view recursive {
	include "/etc/trust-anchors.inc";
	dnssec-validation yes;
	match-destinations { recursive_acl; };
	allow-recursion { any; };
	recursion yes;
	zone "." {
		type static-stub;
		server-addresses {
			{{SLAVE_ADDR}};
			};
		};
	};


