
options {
	listen-on {
		{{signed_all}};
		};

	recursion no;

	allow-update { none; };
	listen-on-v6 { any; };

	allow-query { any; };
	allow-transfer { any; };

	max-journal-size 500000000;

	directory "/var/named";
	pid-file "named.pid";
	session-keyfile "session.key";

	check-names master ignore;
	check-names slave ignore;
	check-names response ignore;
	check-sibling no;
	check-integrity no;

	notify explicit;
	notify-source {{bind_signed_addr}};
	also-notify {
		{{slave_masters}};
		};
	};


logging {
    channel default_syslog { syslog local0; severity warning; };
    category default { default_syslog; };
    };


include "/etc/rndc.inc";


zone "." {
	type master;
	file "/data/zones/ROOT.merged";

	key-directory "/keys";
	auto-dnssec maintain;
	inline-signing yes;
	};
