
options {
	listen-on {
		{{mirror_all}};
		};

	recursion no;

	notify no;
	allow-update { none; };
	listen-on-v6 { any; };

	allow-query { any; };
	allow-transfer { any; };

	max-journal-size 30000000;
	max-refresh-time 400;
	max-retry-time 300;
	transfers-in 100;
	transfers-per-ns 100;

	max-cache-size 50%;

	directory "/var/named";
	pid-file "named.pid";
	session-keyfile "session.key";

	check-names master ignore;
	check-names slave ignore;
	check-names response ignore;
	check-sibling no;
	check-integrity no;
	};


logging {
    channel default_syslog { syslog local0; severity warning; };
    category default { default_syslog; };
    };


zone "." {
	type slave;
	file "/zones/icann.db";
	notify no;
	masters {
		192.228.79.201; # b.root-servers.net
		192.33.4.12; # c.root-servers.net
		192.5.5.241; # f.root-servers.net
		192.0.47.132; # xfr.cjr.dns.icann.org
		2001:500:84::b; # b.root-servers.net
		2001:500:2f::f; # f.root-servers.net
		2001:7fd::1; # k.root-servers.net
		2620:0:2830:202::132; # xfr.cjr.dns.icann.org
		2620:0:2d0:202::132; # xfr.lax.dns.icann.org
		};
	};
